# uc

./: .gitignore  README.md  docker-compose.yml  pom.xml  release.sh  run-in-docker.sh
.github/workflows/: it.yml
uc-client/: pom.xml
uc-client-proto/: pom.xml
uc-client-proto/src/main/proto/: client.proto
uc-client/src/main/java/com/apzda/cloud/uc/: ProxiedUserDetailsService.java  UserDetailsMetaServiceImpl.java  UserMetas.java
uc-client/src/main/java/com/apzda/cloud/uc/autoconfig/: ConfigProperties.java  UCenterAutoConfiguration.java  UcClientAutoConfiguration.java
uc-client/src/main/java/com/apzda/cloud/uc/context/: UCenterTenantManager.java
uc-client/src/main/java/com/apzda/cloud/uc/properties/: SecurityConfigureProperties.java
uc-client/src/main/java/com/apzda/cloud/uc/resolver/: CurrentUserParamResolver.java
uc-client/src/main/resources/: messages-uc_zh_CN.properties
uc-client/src/test/java/com/apzda/cloud/uc/: TestApp.java  UserDetailsMetaServiceImplTest.java
uc-client/src/test/java/com/apzda/cloud/uc/context/: UCenterTenantManagerTest.java
uc-client/src/test/java/com/apzda/cloud/uc/controller/: TestController.java  TestControllerTest.java
uc-core/: pom.xml
uc-core/src/main/java/com/apzda/cloud/uc/event/: Event.java  UserEvent.java
uc-core/src/main/java/com/apzda/cloud/uc/setting/: UcSetting.java
uc-core/src/main/java/com/apzda/cloud/uc/token/: UserToken.java
uc-core/src/main/java/com/apzda/cloud/uc/vo/: Department.java  Organization.java
uc-core/src/main/resources/: messages-uc.properties
uc-domain/: pom.xml
uc-domain/src/main/java/com/apzda/cloud/uc/domain/entity/: User.java
uc-i18n/src/main/resources/: messages-uc_en.properties  messages-uc_zh_CN.properties
uc-proto/: pom.xml
uc-proto/src/main/java/com/apzda/cloud/uc/mapper/: CurrentUserMapper.java  JwtTokenMapper.java
uc-proto/src/main/proto/: client.proto  ucenter.proto
uc-server/: pom.xml
uc-server/src/main/java/com/apzda/cloud/uc/server/: UCenterMonoServer.java
uc-server/src/main/resources/: application-docker.yml  application-docker2.yml  application-gitee.yml  application-k8s.yml  application-mono.yml  application-uc-dev.yml  application.yml  druid.properties
uc-service/: pom.xml
uc-service-proto/: pom.xml
uc-service-proto/src/main/java/com/apzda/cloud/uc/autoconfig/: UCenterAutoConfiguration.java
uc-service/src/main/java/com/apzda/cloud/uc/config/: DruidConfig.java  UCenterConfig.java  UCenterConfigProperties.java
uc-service/src/main/java/com/apzda/cloud/uc/controller/: LoginController.java
uc-service/src/main/java/com/apzda/cloud/uc/domain/entity/: Oauth.java  OauthMeta.java  OauthSession.java  Privilege.java  Role.java  RoleChildren.java  RolePrivilege.java  Tenant.java  TenantMeta.java  TenantUser.java  User.java  UserMeta.java  UserMfa.java  UserRole.java  UserSecurity.java  UserSecurityQA.java
uc-service/src/main/java/com/apzda/cloud/uc/domain/mapper/: DomainEntityMapper.java  MetaTypeMapper.java
uc-service/src/main/java/com/apzda/cloud/uc/domain/repository/: OauthRepository.java  OauthSessionRepository.java  OrganizationRepository.java  PrivilegeRepository.java  RoleChildrenRepository.java  RolePrivilegeRepository.java  RoleRepository.java  TenantRepository.java  TenantUserRepository.java  UserDepartmentRepository.java  UserJobRepository.java  UserMetaRepository.java  UserMfaRepository.java  UserOrganizationRepository.java  UserRepository.java  UserRoleRepository.java
uc-service/src/main/java/com/apzda/cloud/uc/domain/service/: UserManager.java  UserManagerImpl.java
uc-service/src/main/java/com/apzda/cloud/uc/domain/vo/: MetaType.java  UserStatus.java
uc-service/src/main/java/com/apzda/cloud/uc/facade/client/: AccountServiceImpl.java
uc-service/src/main/java/com/apzda/cloud/uc/facade/server/: UserServiceImpl.java
uc-service/src/main/java/com/apzda/cloud/uc/mapper/: JwtTokenMapper.java
uc-service/src/main/java/com/apzda/cloud/uc/security/: JdbcUserDetailsService.java  UserDetailsServiceImpl.java
uc-service/src/main/java/com/apzda/cloud/uc/security/authentication/: DefaultAuthenticationProvider.java
uc-service/src/main/java/com/apzda/cloud/uc/security/filter/: UsernameAndPasswordFilter.java
uc-service/src/main/java/com/apzda/cloud/uc/security/handler/: UCenterAuthenticationHandler.java
uc-service/src/main/java/com/apzda/cloud/uc/security/listener/: AuthenticationEventListener.java
uc-service/src/main/java/com/apzda/cloud/uc/security/token/: TokenCustomizer.java  UserToken.java
uc-service/src/main/java/com/apzda/cloud/uc/server/: EnableUCenterServer.java
uc-service/src/main/java/com/apzda/cloud/uc/service/: AccountServiceImpl.java  UcenterServiceImpl.java
uc-service/src/main/resources/: application-flyway.yml  application-uc-dev.yml  application.properties  application.yml  apzda.uc.service.properties
uc-service/src/main/resources/db/migration/mysql/: V1_0__apzda_base_ucenter.sql  V902_1_0__apzda_base_ucenter.sql  V902_1_1__apzda_base_ucenter.sql  V902_1_2__apzda_base_ucenter.sql  V902_1_3__apzda_base_ucenter.sql  V902_1_4__apzda_base_ucenter.sql  V902_1_5__apzda_base_ucenter.sql  V902_1_6__apzda_base_ucenter.sql  V902_1_7__apzda_base_ucenter.sql  V902_1_8__apzda_base_ucenter.sql
uc-service/src/test/java/com/apzda/cloud/uc/domain/entity/: RoleTest.java  UserTest.java
uc-service/src/test/java/com/apzda/cloud/uc/domain/mapper/: DomainEntityMapperTest.java
uc-service/src/test/java/com/apzda/cloud/uc/domain/service/: UserManagerImplTest.java
uc-service/src/test/java/com/apzda/cloud/uc/facade/client/: AccountServiceImplTest.java
uc-service/src/test/java/com/apzda/cloud/uc/security/token/: TokenCustomizerTest.java
uc-service/src/test/java/com/apzda/cloud/uc/service/: AccountServiceImplTest.java  ConfigureServiceImplTest.java  PrivilegeServiceImplTest.java  RoleServiceImplTest.java  UcenterServiceImplTest.java
uc-service/src/test/java/com/apzda/cloud/uc/test/: JpaTestBase.java  TestApp.java  TestBase.java
uc-service/src/test/resources/: admin_test.sql  application-test.yml  role_test.sql
(+2 files in other folders)
