# services
apzda.cloud.service.UcenterService.interface-name=com.apzda.cloud.uc.proto.UcenterService
# jpa hibernate
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
