# services
apzda.cloud.service.AccountService.interface-name=com.apzda.cloud.uc.proto.AccountService
apzda.cloud.service.UserService.interface-name=com.apzda.cloud.uc.server.proto.UserService
# jpa hibernate
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
