# cors
apzda.cloud.security.cors.[/**].origin-patterns=*
apzda.cloud.security.cors.[/**].headers=authorization,uuid,content-type,x-captcha-id,x-device
apzda.cloud.security.cors.[/**].credentials=true
